# This file contains common pin mappings for the BIGTREETECH SKR V1.3 board used
# in the FLSUN SuperRacer. To use this config, the firmware should be compiled
# for the LPC1768.

[mcu]
serial:             /dev/serial/by-id/usb-Klipper_lpc1768_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-if00

[printer]
kinematics:         delta
delta_radius:       130
max_velocity:       500
max_accel:          10000
max_z_velocity:     250
minimum_z_position: -15

[stepper_a]
step_pin:           X_STEP
dir_pin:            X_DIR
enable_pin:        !X_EN
microsteps:         16
rotation_distance:  40
endstop_pin:        X_MAX
homing_speed:       50
arm_length:         325
position_endstop:   320

[tmc2209 stepper_a]
uart_pin:           X_RX
run_current:        0.800
hold_current:       0.500
interpolate:        True
stealthchop_threshold: 999999

[stepper_b]
step_pin:           Y_STEP
dir_pin:            Y_DIR
enable_pin:        !Y_EN
microsteps:         16
rotation_distance:  40
endstop_pin:        Y_MAX

[tmc2209 stepper_b]
uart_pin:           Y_RX
run_current:        0.800
hold_current:       0.500
interpolate:        True
stealthchop_threshold: 999999

[stepper_c]
step_pin:           Z_STEP
dir_pin:            Z_DIR
enable_pin:        !Z_EN
microsteps:         16
rotation_distance:  40
endstop_pin:        Z_MAX

[tmc2209 stepper_c]
uart_pin:           Z_RX
run_current:        0.800
hold_current:       0.500
interpolate:        True
stealthchop_threshold: 999999

[extruder]
step_pin:           E0_STEP
dir_pin:           !E0_DIR
enable_pin:        !E0_EN
microsteps:         16
gear_ratio:         50:17
rotation_distance:  22.598
nozzle_diameter:    0.600
filament_diameter:  1.750
heater_pin:         HE0
sensor_type:        EPCOS 100K B57560G104F
sensor_pin:         TH0
control:            pid
pid_kp:             26.164
pid_ki:             0.913
pid_kd:             187.402
min_temp:           0
max_temp:           260
max_extrude_only_distance: 750

[tmc2209 extruder]
uart_pin:           E0_RX
run_current:        0.800
hold_current:       0.500
interpolate:        True
stealthchop_threshold: 999999

#[extruder1]
#step_pin:           E1_STEP
#dir_pin:            E1_DIR
#enable_pin:        !E1_EN
#heater_pin:         HE1
#sensor_pin:         TH1
#...
#
#[tmc2208 extruder1]
#uart_pin:            E1_RX
#run_current:         0.800
#hold_current:        0.500
#stealthchop_threshold: 999999

[heater_bed]
heater_pin:         BED
sensor_type:        ATC Semitec 104GT-2
sensor_pin:         TB
min_temp:           0
max_temp:           130
control:            pid
pid_kp:             72.849
pid_ki:             1.753
pid_kd:             756.720

[fan]
pin:                FAN

[heater_fan extruder]
pin:                HE1  # Using heater MOSFET for FAN PWM
heater:             extruder
heater_temp:        55
fan_speed:          1.0

[temperature_sensor raspberry_pi]
sensor_type:        temperature_host
min_temp:          -100
max_temp:           100

[filament_switch_sensor filament]
pause_on_runout:    True
#runout_gcode:
#insert_gcode:
#event_delay:        3.0
#pause_delay:        0.5
switch_pin:        !X_MIN

[probe]
pin:               !Z_MIN
samples:            3
speed:              25
z_offset:           25

[delta_calibrate]
radius:             120
speed:              35
horizontal_move_z:  30

[bed_mesh]
speed:              50
mesh_radius:        100
mesh_origin:        0,0
horizontal_move_z:  30
round_probe_count:  5

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>,
    # Limit switches
    X_MIN=P1.19, X_MAX=P1.28,
    Y_MIN=P1.27, Y_MAX=P1.26,
    Z_MIN=P1.25, Z_MAX=P1.24,
    # Motors
    X_EN=P2.1,   X_STEP=P2.2,   X_DIR=P2.6,   X_CS=P1.17, X_TX=P4.29, X_RX=P1.17,
    Y_EN=P2.8,   Y_STEP=P0.19,  Y_DIR=P0.20,  Y_CS=P1.15, Y_TX=P1.16, Y_RX=P1.15,
    Z_EN=P0.21,  Z_STEP=P0.22,  Z_DIR=P2.11,  Z_CS=P1.10, Z_TX=P1.14, Z_RX=P1.10,
    E0_EN=P2.12, E0_STEP=P2.13, E0_DIR=P0.11, E0_CS=P1.8, E0_TX=P1.9, E0_RX=P1.8,
    E1_EN=P0.10, E1_STEP=P0.1,  E1_DIR=P0.0,  E1_CS=P1.1, E1_TX=P1.4, E1_RX=P1.1,
    # Heaters, fans and thermistors
    BED=P2.5, HE0=P2.7,  HE1=P2.4, FAN=P2.3,
    TB=P0.23, TH0=P0.24, TH1=P0.25

# See the sample-lcd.cfg file for definitions of common LCD displays.

[virtual_sdcard]
path: ~/gcode

[display_status]

[pause_resume]

[gcode_arcs]
resolution: 1.0

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

